# PORT
PORT=8000
#
## DATABASE
#MYSQL_USERNAME=...
#MYSQL_PASSWORD=...
#MYSQL_DATABASE=...
# or
MONGODB_BASE_URL=mongodb://165.227.33.119:27017/
MONGODB_DATABASE_NAME=socialApp
MONGODB_USERNAME=Guest
MONGODB_PASSWORD=password
#
#
# JWT SECRET
#JWT_ACCESS_TOKEN_SECREAT_KEY=WHATeverJWTkeyYouset
#JWT_REFRESH_TOKEN_SECREAT_KEY=WHATeverJWTkeyYouset
JWT_SECRET=WHATeverJWTkeyYouset
#
## NODEMAILER
#NODE_MAILER_USER=lululemonapi@outlook.com
#NODE_MAILER_PASSWORD=lululemon2022
#
## REDIS
#REDIS_URL=redis://localhost:6379
# REFRESHTOKENS=...
#
# BCRYPT
SALTROUNDS=10

## GOOGLE OAUTH
#GOOGLE_CLIENT_ID=...
#GOOGLE_CLIENT_SECRET=...
#
## FACEBOOK OAUTH
#FACEBOOK_CLIENT_ID=...
#FACEBOOK_CLIENT_SECRET=...

## COOKIE SESSION
#COOKIE_SESSION_SECRET=...

# CLIENT URL
CLIENT_URL=http://localhost:3000/